<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Password Generator</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgba(40, 38, 38, 0.9) !important;
        color: #fff;
        font-family: 'Muli', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: scroll;
        padding: 10px;
        margin: 0;
        max-width: 100%;
        overflow-x: hidden;
        height: 100%;
        width: 100%;
      }

      h2 {
        margin: 10px 0 20px;
        text-align: center;
      }

      .container {
        background-color: rgb(30 26 26 / 90%);
        box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.2);
        padding: 20px;
        width: 700px;
        max-width: 100%;
      }

      .result-container {
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        font-size: 18px;
        letter-spacing: 1px;
        padding: 12px 10px;
        height: 50px;
        width: 100%;
      }

      .result-container #result {
        word-wrap: break-word;
        max-width: calc(100% - 40px);
      }

      .result-container .btn {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        font-size: 20px;
      }

      .btn {
        border: none;
        background-color: #03030b;
        color: #fff;
        font-size: 16px;
        padding: 8px 12px;
        cursor: pointer;
      }

      .btn-large {
        display: block;
        width: 100%;
      }

      .setting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
      }
      .setting1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 10px 0;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      .calbtn:hover,
      .calbtn:active {
        background-color: #c0392b;
        outline: 0;
      }

      #form {
        margin-top: 20px;
      }
      input[type='text'] {
        padding: 5px 30px;
        border: 1px solid #bdc3c7;
        outline: 0;
        color: #2980b9;
        font-weight: bold;
      }
      #calbtn {
        border: 0;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 20px;
        outline: 0;
      }
      #calbtn:hover,
      #calbtn:active {
        background-color: #c0392b;
        outline: 0;
      }
      span {
        display: inline-block;
        font-size: 20px;
        font-weight: bold;
        color: #27ae60;
        margin-right: 1em;
      }
      @media (max-width: 499px) {
        .setting1 {
          display: inline-grid;
          margin: 10px 80px;
        }
      }
    </style>
  </head>
  <body>
    <header style="margin-bottom: 8px">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="padding: 0.2rem 2rem; margin-top: 30px">
        <div class="container-fluid">
          <a class="navbar-brand" style="color: dodgerblue" href="{% url 'home' %}"
            ><h3 style="margin: 0; padding: 0; text-transform: uppercase">
              <b><em class="myP">Back Home</em></b>
            </h3>
          </a>
        </div>
      </nav>
    </header>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
        <span id="result" style="font-size: 22px"></span>
        <button class="btn" id="clipboard">
          <i class="far fa-clipboard"></i>
        </button>
      </div>
      <div class="settings">
        <div class="setting">
          <label>Password Length</label>
          <input type="number" id="length" min="4" max="32" value="20" />
        </div>
        <div class="setting">
          <label>Include uppercase letters</label>
          <input type="checkbox" id="uppercase" checked />
        </div>
        <div class="setting">
          <label>Include lowercase letters</label>
          <input type="checkbox" id="lowercase" checked />
        </div>
        <div class="setting">
          <label>Include numbers</label>
          <input type="checkbox" id="numbers" checked />
        </div>
        <div class="setting">
          <label>Include symbols</label>
          <input type="checkbox" id="symbols" checked />
        </div>
      </div>
      <button class="btn btn-large calbtn" id="generate">Generate Password</button>
    </div>
    <!-- Age Section-->

    <div class="container mt-2 mb-5">
      <h2>Find your Age</h2>
      <div class="result-container">
        <span id="age"></span>
        <span id="months"></span>
        <span id="days"></span>
      </div>
      <div class="">
        <form id="form" autocomplete="off">
          <h5>All Must Be In Numbers Other Wise We Cannot Calculate.</h5>
          <div class="settings">
            <div class="setting1">
              <label for="date"> Date Of Birth:</label>
              <input type="text" maxlength="2" size="2" id="date" placeholder="D" required />
              <input type="text" maxlength="2" size="2" id="month" placeholder="M" autocomplete="on" required />
              <input type="text" maxlength="4" size="4" id="year" placeholder="Year" required />
            </div>
            <br />
            <br />
            <div class="setting1">
              <label for="date2"> Today's Date:</label>
              <input type="text" maxlength="2" size="2" id="date2" placeholder="Date" />
              <input type="text" maxlength="2" size="2" id="month2" placeholder="Month" />
              <input type="text" maxlength="4" size="4" id="year2" placeholder="Year" />
            </div>
            <br />
            <br />
            <button class="btn btn-large" id="calbtn">Calculate</button>
            <br />
          </div>
        </form>
      </div>
    </div>

    <script>
      var form = document.getElementById('form'),
        bdate = document.getElementById('date'),
        bmonth = document.getElementById('month'),
        byear = document.getElementById('year'),
        date = document.getElementById('date2'),
        month = document.getElementById('month2'),
        year = document.getElementById('year2'),
        age = document.getElementById('age'),
        days = document.getElementById('days'),
        mons = document.getElementById('months'),
        today = new Date()

      year.value = today.getFullYear()
      month.value = today.getMonth() + 1
      date.value = today.getDate()

      form.addEventListener('submit', function (event) {
        event.preventDefault()

        var by = Number.parseFloat(byear.value),
          bm = Number.parseFloat(bmonth.value),
          bd = Number.parseFloat(bdate.value),
          ty = Number.parseFloat(year.value),
          tm = Number.parseFloat(month.value),
          td = Number.parseFloat(date.value)

        if (td < bd) {
          days.innerHTML = td - bd + 30 + ' days'
          tm = tm - 1
        } else {
          days.innerHTML = td - bd + ' days'
        }

        if (tm < bm) {
          months.innerHTML = tm - bm + 12 + ' months'
          ty = ty - 1
        } else {
          months.innerHTML = tm - bm + ' months'
        }

        age.innerHTML = 'Age : ' + (ty - by) + ' years'
      })
    </script>

    <script>
      //password generator
      const resultEl = document.getElementById('result')
      const lengthEl = document.getElementById('length')
      const uppercaseEl = document.getElementById('uppercase')
      const lowercaseEl = document.getElementById('lowercase')
      const numbersEl = document.getElementById('numbers')
      const symbolsEl = document.getElementById('symbols')
      const generateEl = document.getElementById('generate')
      const clipboardEl = document.getElementById('clipboard')

      const randomFunc = {
        lower: getRandomLower,
        upper: getRandomUpper,
        number: getRandomNumber,
        symbol: getRandomSymbol,
      }

      clipboardEl.addEventListener('click', () => {
        const textarea = document.createElement('textarea')
        const password = resultEl.innerText

        if (!password) {
          return
        }

        textarea.value = password
        document.body.appendChild(textarea)
        textarea.select()
        document.execCommand('copy')
        textarea.remove()
        alert('Password copied to clipboard!')
      })

      generateEl.addEventListener('click', () => {
        const length = +lengthEl.value
        const hasLower = lowercaseEl.checked
        const hasUpper = uppercaseEl.checked
        const hasNumber = numbersEl.checked
        const hasSymbol = symbolsEl.checked

        resultEl.innerText = generatePassword(hasLower, hasUpper, hasNumber, hasSymbol, length)
      })

      function generatePassword(lower, upper, number, symbol, length) {
        let generatedPassword = ''
        const typesCount = lower + upper + number + symbol
        const typesArr = [{ lower }, { upper }, { number }, { symbol }].filter((item) => Object.values(item)[0])

        if (typesCount === 0) {
          return ''
        }

        for (let i = 0; i < length; i += typesCount) {
          typesArr.forEach((type) => {
            const funcName = Object.keys(type)[0]
            generatedPassword += randomFunc[funcName]()
          })
        }

        const finalPassword = generatedPassword.slice(0, length)

        return finalPassword
      }

      function getRandomLower() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 97)
      }

      function getRandomUpper() {
        return String.fromCharCode(Math.floor(Math.random() * 26) + 65)
      }

      function getRandomNumber() {
        return String.fromCharCode(Math.floor(Math.random() * 10) + 48)
      }

      function getRandomSymbol() {
        const symbols = '!@#$%^&*(){}[]=<>/,.'
        return symbols[Math.floor(Math.random() * symbols.length)]
      }
    </script>
    <script></script>
  </body>
</html>
